@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #ededed;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 280px;
  background: #fff;
  padding: 25px 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
  font-size: 32px;
  /* margin-top: 0.75rem; */
  margin-bottom: 0.75rem;
  font-weight: 500;
  background: linear-gradient(90deg, #4040f3, #5ddc5d, yellow, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar .items {
}

.sidebar .item {
  padding: 14px 7px;
  font-size: 16px;
  display: flex;
  margin: 1px 0;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.item-icon {
  font-size: 20px;
  color: #434242;
}

.sidebar .active,
.sidebar .item:hover {
  background: #7d78ff;
  border-radius: 4px;
  color: white;
}

.active .item-icon,
.sidebar .item:hover .item-icon {
  color: white;
}

.main-container {
  margin-left: 290px;
}

.nav-bar {
  background: #fff;
  height: 60px;
  padding-left: 290px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .left {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.nav-bar .bx-menu {
  font-size: 24px;
}

.nav-bar .search {
  background: #ccc;
  font-family: inherit;
  border: none;
  padding: 8px 12px;
  border-radius: 50px;
  width: 250px;
}
.nav-bar .bx-search {
  position: absolute;
  right: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
}

.card {
  background: #fff;
  padding: 14px;
  border-radius: 4px;
}

.card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card div h3 {
  font-weight: 400;
  color: #706e6e;
  font-size: 26px;
}

.card div i {
  font-size: 40px;
}

.i-blue {
  color: rgb(97, 8, 180);
}

.i-green {
  color: rgb(84, 202, 84);
}

.i-red {
  color: rgb(255, 98, 98);
}

.i-orange {
  color: orangered;
}
.card p {
  font-size: 24px;
  font-weight: 500;
  color: #444;
}

.second-row {
  display: grid;
  grid-template-columns: 5fr 3fr;
  padding: 0 30px;
  gap: 30px;
}

.orders {
  background: #fff;
  border-radius: 3px;
}

.orders .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.1rem;
  padding: 8px;
}

.orders .header h3 {
  font-weight: 500;
}

.orders table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.orders th,
td {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ccc;
}

.orders th {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.813rem;
  background: #8e9ded;
  color: #fff;
}

.orders td {
  font-size: 0.813rem;
  padding: 0.8rem 1rem;
}

.orders tbody tr:last-child td {
  border: none;
  /* padding-bottom: 20px; */
}

.status {
  background: #ccc;
  padding: 2px 7px;
  border-radius: 5px;
  font-size: 12px;
}

.warning {
  background: rgb(247, 188, 50);
}

.orders-chart {
  background: #fff;
  border-radius: 3px;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    left: -100%;
  }

  .main-container {
    margin-left: 0;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-bar {
    padding-left: 10px;
  }

  .second-row {
    grid-template-columns: 1fr;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p {
    font-size: 18px;
  }
  .card div i {
    font-size: 34px;
  }

  #myChart {
    width: 100%;
    height: 100%;
  }
}
